services:
    app:
        image: ghcr.io/nachoov/spl-notification:latest
        network_mode: host
        restart: always
        mem_limit: 128m
        volumes:
            - ./.env:/app/.env:ro
            - ./google-credentials.json:/app/google-credentials.json:ro
